<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dip"
        android:onClick="onClickBasic"
        android:text="BasicType"
        android:textColor="#dc143c" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NoUseful" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NoUseful" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOff"
        android:textColor="#dc143c" 
        android:onClick="onClickOff"/>

</LinearLayout>