<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/csic_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Welcome to"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="山海关船舶重工有限责任公司"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edittext_userinfo_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="请输入用户名 " />

        <EditText
            android:id="@+id/edittext_password_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码 "
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/edittext_password_register_ag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码 "
            android:inputType="numberPassword" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRe"
        android:text="提交注册" />

</LinearLayout>